<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LO-BAT : Lean Operation with Big Data Analytics</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <!-- navbar-fixed-top  -->
    <nav class="navbar probootstrap-megamenu navbar-default probootstrap-navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" title="uiCookies:Inspire">LO-BAT</a>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li class="dropdown-submenu dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Sub Menu</span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Second Level Menu</a></li>
                                    <li><a href="#">Second Level Menu</a></li>
                                    <li><a href="#">Second Level Menu</a></li>
                                    <li><a href="#">Second Level Menu</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                    </li> -->
                    <li><a href="contact.html">Kontak Kami</a></li>
                    <li><a href="survey.html" class="blinking-gold">SURVEI BERHADIAH!</a></li>
                    <li class="probootstra-cta-button"><a href="#" class="btn" data-toggle="modal" data-target="#loginModal">Coba Sekarang</a></li>
                    <!-- <li class="probootstra-cta-button last"><a href="#" class="btn btn-ghost" data-toggle="modal" data-target="#signupModal">Sign up</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    <section class="probootstrap-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center probootstrap-hero-text pb0 probootstrap-animate" data-animate-effect="fadeIn">
                    <h1>Future is not something abstract!</h1>
                    <p>Selamat datang di masa di mana Anda bisa memprediksi kebiasaan pelanggan. Dengan menggunakan LO-BAT, kita bisa dengan mudah memprediksi pelanggan yang akan menunggak, tidak produktif, dan lain-lain.</p>
                    <p>
                        <a href="#" class="btn btn-primary btn-lg" role="button">Coba Sekarang</a>
                        <!-- <a href="#" class="btn btn-primary btn-ghost btn-lg" role="button">Try it for free</a> -->
                    </p>
                    <!-- <p><a href="#"><i class="icon-play2"></i> Watch the video</a></p> -->
                </div>
            </div>
            <div class="row probootstrap-feature-showcase">
                <div class="col-md-6 section-heading probootstrap-animate">
                    <h2>Apa itu LO-BAT?</h2>
                    <p class="lead">LO-BAT adalah tools Big Data Analytics (Data Mining) yang dapat memprediksi kebiasaan pelanggan dengan berfokus pada permasalahan Customer Relationship Management, Collection Analytics, dan Market Segmentation.</p>
                    <p>LO-BAT bukan sekedar platform yang enabler tetapi merupakan platform dan framework analisis Big Data hingga didapatkan informasi sebagai hasil akhir untuk pengambilan keputusan pada proses bisnis (caring, collection, marketing, dll) secara real-time.</p>
                </div>
                <div class="col-md-6 section-heading probootstrap-animate">
                    <div class="video-container">
                        <iframe src="//www.youtube.com/embed/Sn_ie1ZM9xo?autoplay=1" frameborder="0" allowfullscreen class="video-object"></iframe>
                    </div>
                </div>
            </div>
            <div class="row probootstrap-feature-showcase">
                <div class="col-md-4 col-md-push-8 probootstrap-showcase-nav probootstrap-animate">
                    <ul>
                        <li class="active">
                            <a href="#">Prediksi Non-Productive Customer</a>
                            <p class="black-color">Ketahui pelanggan yang tidak berkontribusi dalam perolehan revenue telkom.</p>
                        </li>
                        <li>
                            <a href="#">Prediksi Late Payer</a>
                            <p class="black-color">Kenali pelanggan mana yang memiliki peluang besar untuk telat membayar.</p>
                        </li>
                        <li>
                            <a href="#">Prediksi Winback</a>
                            <p class="black-color">Dapatkan informasi lebih jauh mengenai pelanggan mana yang berpotensi untuk berlangganan kembali.</p>
                        </li>
                        <li>
                            <a href="#">Customer Insight</a>
                            <p class="black-color">Pelajari kebiasaan pelanggan dalam menggunakan layanan untuk mendapatkan engagement terbaik.</p>
                        </li>
                        <li>
                            <a href="#">Desain Bersih dan Elegan</a>
                            <p class="black-color">Tampilan yang menarik dan tertata rapi membuat pengguna tidak akan merasa bosan.</p>
                        </li>
                        <!-- <li>
                            <a href="#">Easy Customization</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                        </li> -->
                    </ul>
                </div>
                <div class="col-md-8 col-md-pull-4 probootstrap-animate" style="position: relative;">
                    <div class="probootstrap-home-showcase-wrap">
                        <div class="probootstrap-home-showcase-inner">
                            <div class="probootstrap-chrome">
                                <div><span></span><span></span><span></span></div>
                            </div>
                            <div class="probootstrap-image-showcase">
                                <ul class="probootstrap-images-list">
                                    <li class="active"><img src="img/img_showcase_1.png" alt="Image" class="img-responsive"></li>
                                    <li><img src="img/img_showcase_2.png" alt="Image" class="img-responsive"></li>
                                    <li><img src="img/img_showcase_3.png" alt="Image" class="img-responsive"></li>
                                    <li><img src="img/img_showcase_4.png" alt="Image" class="img-responsive"></li>
                                    <li><img src="img/img_showcase_5.png" alt="Image" class="img-responsive"></li>
                                    <!-- <li><img src="img/img_showcase_1.png" alt="Image" class="img-responsive"></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="probootstrap-section probootstrap-bg-white probootstrap-zindex-above-showcase">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate" data-animate-effect="fadeIn">
                    <h2>Our greatness comes from the best</h2>
                    <p class="lead lead-black">Kami menggunakan konsep data mining dan machine learning dengan beragam metode analisis untuk menghasilkan prediksi yang tepat dan akurat.</p>
                </div>
            </div>
            <!-- END row -->
            <div class="row probootstrap-gutter60">
                <div class="col-md-4 probootstrap-animate" data-animate-effect="fadeInLeft">
                    <div class="service text-center">
                        <div class="icon"><i class="icon-mobile3"></i></div>
                        <div class="text">
                            <h3>Desain Responsif</h3>
                            <p class="black-color">Dapat dibuka di berbagai macam platform, baik itu web, mobile, desktop, dan lain-lain.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 probootstrap-animate" data-animate-effect="fadeIn">
                    <div class="service text-center">
                        <div class="icon"><i class="icon-presentation"></i></div>
                        <div class="text">
                            <h3>Solusi Bisnis</h3>
                            <p class="black-color">Analisa kebiasaan pelanggan untuk meminimalisir revenue loss.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 probootstrap-animate" data-animate-effect="fadeInRight">
                    <div class="service text-center">
                        <div class="icon"><i class="icon-circle-compass"></i></div>
                        <div class="text">
                            <h3>Data Mining</h3>
                            <p class="black-color">Menyelesaikan permasalahan dengan machine learning untuk mendapatkan customer insight.</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4 probootstrap-animate" data-animate-effect="fadeInLeft">
                    <div class="service text-center">
                        <div class="icon"><i class="icon-lightbulb"></i></div>
                        <div class="text">
                            <h3>Creative Ideas</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 probootstrap-animate">
                    <div class="service text-center">
                        <div class="icon"><i class="icon-magnifying-glass2"></i></div>
                        <div class="text">
                            <h3>Search Engine Friendly</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 probootstrap-animate" data-animate-effect="fadeInRight">
                    <div class="service text-center">
                        <div class="icon"><i class="icon-browser2"></i></div>
                        <div class="text">
                            <h3>Easy Customization</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- <section class="probootstrap-section pb0">
        <div class="container">
            <div class="row probootstrap-feature-showcase probootstrap-animate">
                <div class="col-md-4 probootstrap-showcase-nav">
                    <ul>
                        <li class="active">
                            <a href="#">Responsive Design</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                        </li>
                        <li>
                            <a href="#">Business Solution</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                        </li>
                        <li>
                            <a href="#">Brand Identity</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                        </li>
                        <li>
                            <a href="#">Creative Ideas</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                        </li>
                        <li>
                            <a href="#">Search Engine Friendly</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                        </li>
                        <li>
                            <a href="#">Easy Customization</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8 probootstrap-animate" style="position: relative;">
                    <div class="probootstrap-home-showcase-wrap">
                        <div class="probootstrap-home-showcase-inner">
                            <div class="probootstrap-chrome">
                                <div><span></span><span></span><span></span></div>
                            </div>
                            <div class="probootstrap-image-showcase">
                                <ul class="probootstrap-images-list">
                                    <li class="active"><img src="img/img_showcase_2.jpg" alt="Image" class="img-responsive"></li>
                                    <li><img src="img/img_showcase_1.jpg" alt="Image" class="img-responsive"></li>
                                    <li><img src="img/img_showcase_2.jpg" alt="Image" class="img-responsive"></li>
                                    <li><img src="img/img_showcase_1.jpg" alt="Image" class="img-responsive"></li>
                                    <li><img src="img/img_showcase_2.jpg" alt="Image" class="img-responsive"></li>
                                    <li><img src="img/img_showcase_1.jpg" alt="Image" class="img-responsive"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- <section class="probootstrap-section probootstrap-bg-white probootstrap-zindex-above-showcase">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
                    <h2>More Features</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                </div>
            </div> -->
    <!-- END row -->
    <!-- <div class="row">
                <div class="col-md-7 col-md-push-5 probootstrap-animate" data-animate-effect="fadeInRight">
                    <div class="owl-carousel owl-carousel-fullwidth border-rounded">
                        <div class="item">
                            <img src="img/img_showcase_1.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
                        </div>
                        <div class="item">
                            <img src="img/img_showcase_2.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
                        </div>
                        <div class="item">
                            <img src="img/img_showcase_1.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
                        </div>
                        <div class="item">
                            <img src="img/img_showcase_2.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-md-pull-7">
                    <div class="service left-icon probootstrap-animate" data-animate-effect="fadeInLeft">
                        <div class="icon"><i class="icon-mobile3"></i></div>
                        <div class="text">
                            <h3>Responsive Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit iusto provident.</p>
                        </div>
                    </div>
                    <div class="service left-icon probootstrap-animate" data-animate-effect="fadeInLeft">
                        <div class="icon"><i class="icon-presentation"></i></div>
                        <div class="text">
                            <h3>Business Solutions</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit iusto provident.</p>
                        </div>
                    </div>
                    <div class="service left-icon probootstrap-animate" data-animate-effect="fadeInLeft">
                        <div class="icon"><i class="icon-circle-compass"></i></div>
                        <div class="text">
                            <h3>Brand Identity</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit iusto provident.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="probootstrap-section probootstrap-bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
                    <h2>We are people with great passion</h2>
                    <p class="lead lead-black">Kami adalah orang-orang dengan pengalaman terbaik di berbagai bidang yang ingin berkontribusi terhadap peningkatan profitabilitas Telkom Indonesia yang sehat.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 probootstrap-animate" data-animate-effect="fadeIn">
                    <div class="probootstrap-testimony-wrap text-center">
                        <figure>
                            <img src="img/person_1.png" alt="Free Bootstrap Template by uicookies.com">
                        </figure>
                        <blockquote class="quote">&ldquo;Design must be functional and functionality must be translated into visual aesthetics, without any reliance on gimmicks that have to be explained.&rdquo; <cite class="author">&mdash; Faldy Maulana Yuantoro <br> <span>CEO</span></cite></blockquote>
                    </div>
                </div>
                <div class="col-md-4 probootstrap-animate" data-animate-effect="fadeIn">
                    <div class="probootstrap-testimony-wrap text-center">
                        <figure>
                            <img src="img/person_2.png" alt="Free Bootstrap Template by uicookies.com">
                        </figure>
                        <blockquote class="quote">&ldquo;Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while.&rdquo; <cite class="author">&mdash; Deo Denada Wollah <br> <span>COO</span></cite></blockquote>
                    </div>
                </div>
                <div class="col-md-4 probootstrap-animate" data-animate-effect="fadeIn">
                    <div class="probootstrap-testimony-wrap text-center">
                        <figure>
                            <img src="img/person_3.png" alt="Free Bootstrap Template by uicookies.com">
                        </figure>
                        <blockquote class="quote">&ldquo;I think design would be better if designers were much more skeptical about its applications. If you believe in the potency of your craft, where you choose to dole it out is not something to take lightly.&rdquo; <cite class="author">&mdash; Abudzar Ali <br> <span>CTO</span></cite></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="probootstrap-section proboostrap-clients probootstrap-bg-white probootstrap-border-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 section-heading probootstrap-animate">
                    <h2>Our Clients</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident qui tempore natus quos quibusdam soluta at.</p>
                </div>
            </div> -->
    <!-- END row -->
    <!-- <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6 text-center client-logo probootstrap-animate" data-animate-effect="fadeIn">
                    <img src="img/client_1.png" class="img-responsive" alt="Free Bootstrap Template by uicookies.com">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 text-center client-logo probootstrap-animate" data-animate-effect="fadeIn">
                    <img src="img/client_2.png" class="img-responsive" alt="Free Bootstrap Template by uicookies.com">
                </div>
                <div class="clearfix visible-sm-block visible-xs-block"></div>
                <div class="col-md-3 col-sm-6 col-xs-6 text-center client-logo probootstrap-animate" data-animate-effect="fadeIn">
                    <img src="img/client_3.png" class="img-responsive" alt="Free Bootstrap Template by uicookies.com">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 text-center client-logo probootstrap-animate" data-animate-effect="fadeIn">
                    <img src="img/client_4.png" class="img-responsive" alt="Free Bootstrap Template by uicookies.com">
                </div>
            </div>
        </div>
    </section> -->
    <section class="probootstrap-cta">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Ada yang ingin dikonsultasikan?</h2>
                    <a href="contact.html" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Kontak Kami</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="probootstrap-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4 probootstrap-animate">
                            <div class="probootstrap-footer-widget">
                                <h3>Tentang LO-BAT</h3>
                                <ul>
                                    <li><a href="#">Cara Kerja</a></li>
                                    <li><a href="#">Tutorial</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-md-4 probootstrap-animate">
                            <div class="probootstrap-footer-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Press Releases</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 probootstrap-animate">
                            <div class="probootstrap-footer-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Press Releases</a></li>
                                    <li><a href="#">Terms of services</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6 probootstrap-animate">
                    <div class="probootstrap-footer-widget">
                        <h3>Lean Operation with Big Data Analytics</h3>
                        <p>We empower Telkom Indonesia through leaner and smarter business processes.</p>
                        <ul class="probootstrap-footer-social">
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-github"></i></a></li>
                            <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            <li><a href="#"><i class="icon-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END row -->
            <div class="row">
                <div class="col-md-12 copyright probootstrap-animate">
                    <p><small>&copy; 2017 <a href="#">uiCookies:Inspire</a>. All Rights Reserved. <br> Designed &amp; Developed with <i class="icon icon-heart"></i> by <a href="https://uicookies.com/">uicookies.com</a></small></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal login -->
    <div class="modal fadeInUp probootstrap-animated" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-md vertical-align-center">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cross"></i></button>
                    <div class="probootstrap-modal-flex">
                        <div class="probootstrap-modal-figure" style="background-image: url(img/modal_bg.jpg);"></div>
                        <div class="probootstrap-modal-content">
                            <form action="#" class="probootstrap-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group clearfix mb40">
                                    <label for="remember" class="probootstrap-remember"><input type="checkbox" id="remember"> Remember Me</label>
                                    <a href="#" class="probootstrap-forgot">Forgot Password?</a>
                                </div>
                                <div class="form-group text-left">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="submit" class="btn btn-primary btn-block" value="Sign In">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group probootstrap-or">
                                    <span><em>or</em></span>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="btn btn-primary btn-ghost btn-block btn-connect-facebook"><span>connect with</span> Facebook</button>
                                            <button class="btn btn-primary btn-ghost btn-block btn-connect-google"><span>connect with</span> Google</button>
                                            <button class="btn btn-primary btn-ghost btn-block btn-connect-twitter"><span>connect with</span> Twitter</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END modal login -->
    <!-- Modal signup -->
    <div class="modal fadeInUp probootstrap-animated" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog modal-md vertical-align-center">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cross"></i></button>
                    <div class="probootstrap-modal-flex">
                        <div class="probootstrap-modal-figure" style="background-image: url(img/modal_bg.jpg);"></div>
                        <div class="probootstrap-modal-content">
                            <form action="#" class="probootstrap-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Re-type Password">
                                </div>
                                <div class="form-group clearfix mb40">
                                    <label for="remember" class="probootstrap-remember"><input type="checkbox" id="remember"> Remember Me</label>
                                    <a href="#" class="probootstrap-forgot">Forgot Password?</a>
                                </div>
                                <div class="form-group text-left">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="submit" class="btn btn-primary btn-block" value="Sign Up">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group probootstrap-or">
                                    <span><em>or</em></span>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="btn btn-primary btn-ghost btn-block btn-connect-facebook"><span>connect with</span> Facebook</button>
                                            <button class="btn btn-primary btn-ghost btn-block btn-connect-google"><span>connect with</span> Google</button>
                                            <button class="btn btn-primary btn-ghost btn-block btn-connect-twitter"><span>connect with</span> Twitter</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END modal signup -->
    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>
</body>

</html>